apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey424
  name: jstrachan-nodey424
spec:
  description: Imported application for jstrachan/nodey424
  httpCloneURL: https://github.com/jstrachan/nodey424.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey424
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey424.git
